sonar.projectKey=sonar-cube.SonarCubeUIKitTest
sonar.projectName=SonarCubeUIKitTest
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/Pods/**,**/*.swift.generated

sonar.swift.workspace=SonarCubeUIKitTest.xcworkspace
sonar.swift.project=SonarCubeUIKitTest
