
sonar.projectKey=SonarInvestigation
sonar.projectName=SonarInvestigation
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/Pods/**,**/*.swift.generated

sonar.swift.workspace=SonarInvestigation
sonar.swift.project=SonarInvestigation
